* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding: 2rem;
}
@media (min-width: 768px) {
  body {
    padding: 1rem 8rem;
  }
}

header {
  text-align: center;
  font-family: Montserrat;
  font-weight: 600;
  padding: 1rem 0;
}
@media (min-width: 768px) {
  header {
    padding: 2rem 4rem;
  }
}
header .avatar h1 {
  color: #4E5150;
  font-size: 0.875rem;
}
@media (min-width: 768px) {
  header .avatar h1 {
    font-size: 1.5rem;
  }
}
header .avatar p {
  color: #A9A9A9;
  font-size: 0.625rem;
}
@media (min-width: 768px) {
  header .avatar h1 {
    font-size: 0.875rem;
  }
}
header .avatar img {
  max-width: 100%;
  width: 101px;
  border-radius: 1rem;
}
@media (min-width: 768px) {
  header .avatar img {
    width: 156px;
  }
}
header .cards {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
header .cards .card {
  font-size: 0.75rem;
  padding: 1rem 0;
  background-color: #E5E5E5;
  border-radius: 1rem;
  width: 4.875rem;
  text-align: center;
}
@media (min-width: 768px) {
  header .cards .card {
    width: 6.25rem;
  }
}
header .cards .card .number {
  color: #4E5150;
}
header .cards .card .info {
  color: #BDBDBD;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
}
.gallery img {
  width: 100%;
  height: 100%;
}
.gallery img:nth-child(2) {
  grid-column: 2/span 2;
}
.gallery img:nth-child(3) {
  grid-column: span 2;
}
.gallery img:nth-child(4) {
  grid-row: span 2;
}

footer {
  text-align: center;
  margin-top: 2rem;
  color: #B9BDCF;
  font-size: 0.875rem;
  font-family: Montserrat;
  font-weight: 500;
}
footer bold {
  font-weight: 700;
}/*# sourceMappingURL=main.css.map */