.custom-container {
  width: 100%;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-right: auto;
    margin-left: auto;
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-right: auto;
    margin-left: auto;
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-right: auto;
    margin-left: auto;
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-right: auto;
    margin-left: auto;
    width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-right: auto;
    margin-left: auto;
    width: 1320px;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.experience, .blog, .hobbies, .front-end, .person-info {
  padding: 1rem;
  background-color: #fff;
  border-radius: 0.75rem;
}

body {
  background-color: #F2F2F2;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.container {
  display: grid;
  gap: 2rem;
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 991px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.person-info {
  background-color: #fff;
  display: grid;
  row-gap: 1rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  color: #828282;
  font-size: 1.125rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
@media (min-width: 768px) {
  .person-info {
    grid-column: span 2;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
  }
}
@media (min-width: 991px) {
  .person-info {
    grid-column: span 3;
  }
}
.person-info img {
  max-width: 100%;
  width: 250px;
}
@media (min-width: 768px) {
  .person-info img {
    width: 100%;
    grid-row: span 2;
  }
}
.person-info .title h2 {
  color: #4F4F4F;
  font-size: 1.5rem;
  font-weight: 600;
}
.person-info .contact {
  color: #4F4F4F;
}
@media (min-width: 768px) {
  .person-info .contact {
    grid-column: 4;
  }
}
@media (min-width: 768px) {
  .person-info .description {
    grid-column: span 3;
  }
}
.person-info .description p {
  margin-bottom: 2rem;
}

.front-end {
  background-color: #fff;
}
@media (min-width: 768px) {
  .front-end {
    grid-column: span 2;
  }
}
@media (min-width: 991px) {
  .front-end {
    grid-column: span 1;
  }
}
.front-end .stat-container {
  display: grid;
  row-gap: 1rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
@media (min-width: 768px) {
  .front-end .stat-container {
    grid-template-columns: 1fr 1fr;
  }
}
.front-end h2 {
  color: #4F4F4F;
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.front-end .stat {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  flex-direction: column;
}
@media (min-width: 768px) {
  .front-end .stat {
    flex-direction: row;
  }
}
.front-end .stat h3 {
  color: #4F4F4F;
  font-size: 1rem;
  font-family: Montserrat;
  font-weight: 500;
}
.front-end .bar {
  border-radius: 0.75rem;
  background-color: #C4C4C4;
  width: 100%;
  height: 10px;
}
@media (min-width: 768px) {
  .front-end .bar {
    width: calc(100% - 96px);
  }
}
.front-end .bar .fore-bar {
  border-radius: 0.75rem;
  background-color: #2F80ED;
  height: 100%;
}

@media (min-width: 768px) {
  .hobbies {
    grid-row: 3;
  }
}
.hobbies h2 {
  color: #4F4F4F;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.hobbies .hobby {
  margin-bottom: 2rem;
}
.hobbies .hobby img {
  max-width: 100%;
}
.hobbies .hobby h3 {
  color: #333;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: normal;
}
.hobbies .hobby p {
  color: #828282;
  font-size: 1rem;
  font-weight: 500;
}

.blog {
  overflow: hidden;
}
@media (min-width: 768px) {
  .blog {
    grid-column: span 2;
  }
}
.blog h3 {
  color: #E0E0E0;
  font-size: 1rem;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.blog h3:last-of-type {
  color: #2F80ED;
}
.blog .heading {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .blog .heading {
    flex-direction: row;
  }
}
.blog .heading h2 {
  color: #333;
  font-size: 1.5rem;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .blog .heading h2 {
    padding-top: 2rem;
  }
}
.blog .heading img {
  max-width: 100%;
  position: relative;
}
@media (min-width: 768px) {
  .blog .heading img {
    right: -2rem;
  }
}
.blog p {
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .experience {
    grid-row: 3;
  }
}
@media (min-width: 991px) {
  .experience {
    grid-column: span 2;
  }
}
.experience h2 {
  color: #4F4F4F;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.experience .exp {
  display: flex;
  flex-wrap: wrap;
  row-gap: 1rem;
  margin-bottom: 1.5rem;
  justify-content: space-between;
}
.experience .exp p {
  color: #828282;
  font-size: 0.875rem;
  font-weight: 500;
}
.experience .exp h3 {
  color: #333;
  font-size: 1rem;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 1rem 0;
  margin-bottom: 1rem;
}/*# sourceMappingURL=main.css.map */